<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartAdminMvcModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="cuenta" Type="nvarchar" MaxLength="10" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
    <Property Name="id_rol" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Calficacion">
    <Key>
      <PropertyRef Name="id_calificacion" />
    </Key>
    <Property Name="id_calificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="colaborador_depar">
    <Key>
      <PropertyRef Name="id_col_depto" />
    </Key>
    <Property Name="id_col_depto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colaborador_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="depto_id" Type="int" Nullable="false" />
    <Property Name="fec_ini_trabajo" Type="datetime" Nullable="false" />
    <Property Name="fec_fin_trabajo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="colaborador_depto">
    <Key>
      <PropertyRef Name="id_col_depto" />
    </Key>
    <Property Name="id_col_depto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colaborador_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="depto_id" Type="int" Nullable="false" />
    <Property Name="fec_ini_trabajo" Type="date" Nullable="false" />
    <Property Name="fec_fin_trabajo" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id_depto" />
    </Key>
    <Property Name="id_depto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="id_recurso" />
    </Key>
    <Property Name="id_recurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depto_id" Type="int" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fec_adquisicion" Type="date" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_colaborador" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id_recurso" Type="int" Nullable="false" />
    <Property Name="id_urgencia" Type="int" Nullable="false" />
    <Property Name="descp_falla" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fech_emision" Type="date" Nullable="false" />
    <Property Name="fech_asignacion" Type="datetime" />
    <Property Name="fech_fin" Type="datetime" />
    <Property Name="estado_ticket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="encargado" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="supervisor" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="comentario" Type="nvarchar(max)" />
    <Property Name="obsevacion" Type="nvarchar(max)" />
    <Property Name="id_calificacion" Type="int" />
    <Property Name="imagen" Type="image" />
    <Property Name="solucion" Type="nvarchar(max)" />
    <Property Name="acti_encargado" Type="bit" Nullable="false" />
    <Property Name="acti_supervisor" Type="bit" Nullable="false" />
    <Property Name="aceptar" Type="bit" Nullable="false" />
    <Property Name="cerrado" Type="bit" Nullable="false" />
    <Property Name="verificar" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Urgencia">
    <Key>
      <PropertyRef Name="id_prioridad" />
    </Key>
    <Property Name="id_prioridad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="fk_coldepto_colaborador">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="colaborador_depto" Type="Self.colaborador_depto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="colaborador_depto">
        <PropertyRef Name="colaborador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coldepto_depto">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="colaborador_depto" Type="Self.colaborador_depto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id_depto" />
      </Principal>
      <Dependent Role="colaborador_depto">
        <PropertyRef Name="depto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_depto">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id_depto" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="depto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_calificacion">
    <End Role="Calficacion" Type="Self.Calficacion" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calficacion">
        <PropertyRef Name="id_calificacion" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_calificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_colabo">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_colaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_colabo1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_colabo2">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_preferen">
    <End Role="Urgencia" Type="Self.Urgencia" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urgencia">
        <PropertyRef Name="id_prioridad" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_urgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_recurso">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="id_recurso" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_recurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ticket_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="colaborador" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SmartAdminMvcModel1StoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calficacion" EntityType="Self.Calficacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="colaborador_depar" EntityType="Self.colaborador_depar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="colaborador_depto" EntityType="Self.colaborador_depto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urgencia" EntityType="Self.Urgencia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_coldepto_colaborador" Association="Self.fk_coldepto_colaborador">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="colaborador_depto" EntitySet="colaborador_depto" />
    </AssociationSet>
    <AssociationSet Name="fk_coldepto_depto" Association="Self.fk_coldepto_depto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="colaborador_depto" EntitySet="colaborador_depto" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_categoria" Association="Self.fk_recurso_categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_depto" Association="Self.fk_recurso_depto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_calificacion" Association="Self.fk_ticket_calificacion">
      <End Role="Calficacion" EntitySet="Calficacion" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_colabo" Association="Self.fk_ticket_colabo">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_colabo1" Association="Self.fk_ticket_colabo1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_colabo2" Association="Self.fk_ticket_colabo2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_preferen" Association="Self.fk_ticket_preferen">
      <End Role="Urgencia" EntitySet="Urgencia" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_recurso" Association="Self.fk_ticket_recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol" Association="Self.fk_usuario_rol">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>