<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartAdminMvcModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="SmartAdminMvcModel1.fk_usuario_rol" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="cuenta" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="colaborador_depto" Relationship="SmartAdminMvcModel1.fk_coldepto_colaborador" FromRole="AspNetUsers" ToRole="colaborador_depto" />
    <NavigationProperty Name="Ticket" Relationship="SmartAdminMvcModel1.fk_ticket_colabo" FromRole="AspNetUsers" ToRole="Ticket" />
    <NavigationProperty Name="Ticket1" Relationship="SmartAdminMvcModel1.fk_ticket_colabo1" FromRole="AspNetUsers" ToRole="Ticket" />
    <NavigationProperty Name="Ticket2" Relationship="SmartAdminMvcModel1.fk_ticket_colabo2" FromRole="AspNetUsers" ToRole="Ticket" />
    <Property Name="id_rol" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles1" Relationship="SmartAdminMvcModel1.fk_usuario_rol" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SmartAdminMvcEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Calficacion" EntityType="SmartAdminMvcModel1.Calficacion" />
    <EntitySet Name="Categoria" EntityType="SmartAdminMvcModel1.Categoria" />
    <EntitySet Name="colaborador_depto" EntityType="SmartAdminMvcModel1.colaborador_depto" />
    <EntitySet Name="Departamento" EntityType="SmartAdminMvcModel1.Departamento" />
    <EntitySet Name="Recurso" EntityType="SmartAdminMvcModel1.Recurso" />
    <EntitySet Name="Ticket" EntityType="SmartAdminMvcModel1.Ticket" />
    <EntitySet Name="Urgencia" EntityType="SmartAdminMvcModel1.Urgencia" />
    <AssociationSet Name="fk_coldepto_colaborador" Association="SmartAdminMvcModel1.fk_coldepto_colaborador">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="colaborador_depto" EntitySet="colaborador_depto" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_colabo" Association="SmartAdminMvcModel1.fk_ticket_colabo">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_colabo1" Association="SmartAdminMvcModel1.fk_ticket_colabo1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_colabo2" Association="SmartAdminMvcModel1.fk_ticket_colabo2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_calificacion" Association="SmartAdminMvcModel1.fk_ticket_calificacion">
      <End Role="Calficacion" EntitySet="Calficacion" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_categoria" Association="SmartAdminMvcModel1.fk_recurso_categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="fk_coldepto_depto" Association="SmartAdminMvcModel1.fk_coldepto_depto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="colaborador_depto" EntitySet="colaborador_depto" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_depto" Association="SmartAdminMvcModel1.fk_recurso_depto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_recurso" Association="SmartAdminMvcModel1.fk_ticket_recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_preferen" Association="SmartAdminMvcModel1.fk_ticket_preferen">
      <End Role="Urgencia" EntitySet="Urgencia" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol" Association="SmartAdminMvcModel1.fk_usuario_rol">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_recurso_categoria1" Association="SmartAdminMvcModel1.fk_recurso_categoria1">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <FunctionImport Name="sp_ticket_usuario">
      <Parameter Name="colaborador" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="C__MigrationHistory" EntityType="SmartAdminMvcModel1.C__MigrationHistory" />
    <EntitySet Name="colaborador_depar" EntityType="SmartAdminMvcModel1.colaborador_depar" />
  </EntityContainer>
  <EntityType Name="Calficacion">
    <Key>
      <PropertyRef Name="id_calificacion" />
    </Key>
    <Property Name="id_calificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="SmartAdminMvcModel1.fk_ticket_calificacion" FromRole="Calficacion" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Recurso" Relationship="SmartAdminMvcModel1.fk_recurso_categoria" FromRole="Categoria" ToRole="Recurso" />
    <NavigationProperty Name="Recurso1" Relationship="SmartAdminMvcModel1.fk_recurso_categoria1" FromRole="Categoria" ToRole="Recurso" />
  </EntityType>
  <EntityType Name="colaborador_depto">
    <Key>
      <PropertyRef Name="id_col_depto" />
    </Key>
    <Property Name="id_col_depto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colaborador_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="depto_id" Type="Int32" Nullable="false" />
    <Property Name="fec_ini_trabajo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fec_fin_trabajo" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="SmartAdminMvcModel1.fk_coldepto_colaborador" FromRole="colaborador_depto" ToRole="AspNetUsers" />
    <NavigationProperty Name="Departamento" Relationship="SmartAdminMvcModel1.fk_coldepto_depto" FromRole="colaborador_depto" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id_depto" />
    </Key>
    <Property Name="id_depto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="colaborador_depto" Relationship="SmartAdminMvcModel1.fk_coldepto_depto" FromRole="Departamento" ToRole="colaborador_depto" />
    <NavigationProperty Name="Recurso" Relationship="SmartAdminMvcModel1.fk_recurso_depto" FromRole="Departamento" ToRole="Recurso" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="id_recurso" />
    </Key>
    <Property Name="id_recurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depto_id" Type="Int32" Nullable="false" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fec_adquisicion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="SmartAdminMvcModel1.fk_recurso_categoria" FromRole="Recurso" ToRole="Categoria" />
    <NavigationProperty Name="Departamento" Relationship="SmartAdminMvcModel1.fk_recurso_depto" FromRole="Recurso" ToRole="Departamento" />
    <NavigationProperty Name="Ticket" Relationship="SmartAdminMvcModel1.fk_ticket_recurso" FromRole="Recurso" ToRole="Ticket" />
    <NavigationProperty Name="Categoria1" Relationship="SmartAdminMvcModel1.fk_recurso_categoria1" FromRole="Recurso" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_colaborador" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_recurso" Type="Int32" Nullable="false" />
    <Property Name="id_urgencia" Type="Int32" Nullable="false" />
    <Property Name="descp_falla" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fech_emision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fech_asignacion" Type="DateTime" Precision="3" />
    <Property Name="fech_fin" Type="DateTime" Precision="3" />
    <Property Name="estado_ticket" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="encargado" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="supervisor" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="obsevacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_calificacion" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SmartAdminMvcModel1.fk_ticket_colabo" FromRole="Ticket" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="SmartAdminMvcModel1.fk_ticket_colabo1" FromRole="Ticket" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers2" Relationship="SmartAdminMvcModel1.fk_ticket_colabo2" FromRole="Ticket" ToRole="AspNetUsers" />
    <NavigationProperty Name="Calficacion" Relationship="SmartAdminMvcModel1.fk_ticket_calificacion" FromRole="Ticket" ToRole="Calficacion" />
    <NavigationProperty Name="Recurso" Relationship="SmartAdminMvcModel1.fk_ticket_recurso" FromRole="Ticket" ToRole="Recurso" />
    <NavigationProperty Name="Urgencia" Relationship="SmartAdminMvcModel1.fk_ticket_preferen" FromRole="Ticket" ToRole="Urgencia" />
    <Property Name="acti_encargado" Type="Boolean" Nullable="false" />
    <Property Name="acti_supervisor" Type="Boolean" Nullable="false" />
    <Property Name="aceptar" Type="Boolean" Nullable="false" />
    <Property Name="cerrado" Type="Boolean" Nullable="false" />
    <Property Name="verificar" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Urgencia">
    <Key>
      <PropertyRef Name="id_prioridad" />
    </Key>
    <Property Name="id_prioridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="SmartAdminMvcModel1.fk_ticket_preferen" FromRole="Urgencia" ToRole="Ticket" />
  </EntityType>
  <Association Name="fk_coldepto_colaborador">
    <End Type="SmartAdminMvcModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.colaborador_depto" Role="colaborador_depto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="colaborador_depto">
        <PropertyRef Name="colaborador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_colabo">
    <End Type="SmartAdminMvcModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_colaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_colabo1">
    <End Type="SmartAdminMvcModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_colabo2">
    <End Type="SmartAdminMvcModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_calificacion">
    <End Type="SmartAdminMvcModel1.Calficacion" Role="Calficacion" Multiplicity="0..1" />
    <End Type="SmartAdminMvcModel1.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calficacion">
        <PropertyRef Name="id_calificacion" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_calificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_categoria">
    <End Type="SmartAdminMvcModel1.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Recurso" Role="Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="depto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coldepto_depto">
    <End Type="SmartAdminMvcModel1.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.colaborador_depto" Role="colaborador_depto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id_depto" />
      </Principal>
      <Dependent Role="colaborador_depto">
        <PropertyRef Name="depto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_depto">
    <End Type="SmartAdminMvcModel1.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Recurso" Role="Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id_depto" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="depto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_recurso">
    <End Type="SmartAdminMvcModel1.Recurso" Role="Recurso" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="id_recurso" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_recurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_preferen">
    <End Type="SmartAdminMvcModel1.Urgencia" Role="Urgencia" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urgencia">
        <PropertyRef Name="id_prioridad" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="id_urgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol">
    <End Type="SmartAdminMvcModel1.AspNetRoles" Role="AspNetRoles" Multiplicity="0..1" />
    <End Type="SmartAdminMvcModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_recurso_categoria1">
    <End Type="SmartAdminMvcModel1.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="SmartAdminMvcModel1.Recurso" Role="Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="colaborador_depar">
    <Key>
      <PropertyRef Name="id_col_depto" />
    </Key>
    <Property Name="id_col_depto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colaborador_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="depto_id" Type="Int32" Nullable="false" />
    <Property Name="fec_ini_trabajo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_fin_trabajo" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>