<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9fdb22a25f048c6a1436bc804530c0f" Name="Diagram1">
        <EntityTypeShape EntityType="SmartAdminMvcModel1.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.AspNetUserClaims" Width="1.75" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SmartAdminMvcModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvcModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvcModel1.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.Calficacion" Width="1.5" PointX="7.625" PointY="14.375" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.Categoria" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.colaborador_depto" Width="1.5" PointX="7.625" PointY="5.5" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.Departamento" Width="1.5" PointX="5.375" PointY="10.375" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.Recurso" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.Ticket" Width="1.5" PointX="9.875" PointY="4.375" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.Urgencia" Width="1.5" PointX="7.625" PointY="2.875" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_coldepto_colaborador" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_ticket_colabo" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_ticket_colabo1" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_ticket_colabo2" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_ticket_calificacion" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_recurso_categoria" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_coldepto_depto" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_recurso_depto" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_ticket_recurso" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_ticket_preferen" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_usuario_rol" />
        <AssociationConnector Association="SmartAdminMvcModel1.fk_recurso_categoria1" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartAdminMvcModel1.colaborador_depar" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>